{
  "url": "https://support.hp.com/wcc-assets/content/dam/hp-wcc/libs/scripts/index_body.js",
  "status_code": 200,
  "headers": {
    "Content-Type": "application/javascript",
    "Content-Length": "1416",
    "Server": "nginx",
    "X-Dispatcher": "dispatcher1eastus2-17271025",
    "X-Vhost": "web-customer-care",
    "X-Content-Type-Options": "nosniff, nosniff",
    "Last-Modified": "Thu, 29 Jan 2026 09:14:11 GMT",
    "ETag": "\"10e9-649834798bec0-gzip\"",
    "Accept-Ranges": "bytes",
    "Content-Encoding": "gzip",
    "X-Frame-Options": "SAMEORIGIN, DENY, ALLOW-FROM https://hpcdax.crm.dynamics.com, *.hp.com",
    "X-XSS-Protection": "1; mode=block",
    "Strict-Transport-Security": "max-age=15768000; includeSubDomains; preload",
    "Referrer-Policy": "no-referrer-when-downgrade",
    "Vary": "Accept-Encoding",
    "Expires": "Mon, 16 Mar 2026 13:34:31 GMT",
    "Date": "Mon, 16 Mar 2026 13:34:31 GMT",
    "Connection": "keep-alive",
    "Akamai-GRN": "0.ce06d217.1773668071.5fbe1ef3"
  }
}