{
  "url": "https://support.hp.com/wcc-assets/content/dam/hp-wcc/libs/scripts/udl_analytics.js",
  "status_code": 200,
  "headers": {
    "Content-Type": "application/javascript",
    "Content-Length": "434",
    "Server": "nginx",
    "X-Dispatcher": "dispatcher5westus2",
    "X-Vhost": "web-customer-care",
    "X-Content-Type-Options": "nosniff, nosniff",
    "Last-Modified": "Wed, 14 Dec 2022 07:16:04 GMT",
    "ETag": "\"323-5efc482677500-gzip\"",
    "Accept-Ranges": "bytes",
    "Content-Encoding": "gzip",
    "X-Frame-Options": "SAMEORIGIN, DENY, ALLOW-FROM https://hpcdax.crm.dynamics.com, *.hp.com",
    "X-XSS-Protection": "1; mode=block",
    "Strict-Transport-Security": "max-age=15768000; includeSubDomains; preload",
    "Referrer-Policy": "no-referrer-when-downgrade",
    "Vary": "Accept-Encoding",
    "Expires": "Mon, 16 Mar 2026 13:36:36 GMT",
    "Date": "Mon, 16 Mar 2026 13:36:36 GMT",
    "Connection": "keep-alive",
    "Akamai-GRN": "0.ce06d217.1773668196.5fcf7aa1"
  }
}