{
  "url": "https://support.hp.com/wcc-assets/content/dam/hp-wcc/headless-assets/images/contact/Black_Warranty.svg",
  "status_code": 403,
  "headers": {
    "Server": "AkamaiGHost",
    "Mime-Version": "1.0",
    "Content-Type": "text/html",
    "Content-Length": "495",
    "Expires": "Mon, 16 Mar 2026 13:37:15 GMT",
    "Date": "Mon, 16 Mar 2026 13:37:15 GMT",
    "Connection": "close",
    "X-Frame-Options": "ALLOW-FROM https://hpcdax.crm.dynamics.com, *.hp.com",
    "Akamai-GRN": "0.ce06d217.1773668235.5fd47e7f"
  }
}