{
  "url": "https://support.hp.com/wcc-assets/content/dam/hp-wcc/fe-assets/images/wpd/loader.svg",
  "status_code": 403,
  "headers": {
    "Server": "AkamaiGHost",
    "Mime-Version": "1.0",
    "Content-Type": "text/html",
    "Content-Length": "473",
    "Expires": "Mon, 16 Mar 2026 13:37:19 GMT",
    "Date": "Mon, 16 Mar 2026 13:37:19 GMT",
    "Connection": "close",
    "X-Frame-Options": "ALLOW-FROM https://hpcdax.crm.dynamics.com, *.hp.com",
    "Akamai-GRN": "0.ce06d217.1773668239.5fd51afb"
  }
}