{
  "url": "https://support.hp.com/wcc-assets/content/dam/hp-wcc/fe-assets/images/Instant_Ink_logo_desktop_productribbon.png",
  "status_code": 200,
  "headers": {
    "X-Frame-Options": "ALLOW-FROM https://hpcdax.crm.dynamics.com, *.hp.com, ALLOW-FROM https://hpcdax.crm.dynamics.com, *.hp.com",
    "ETag": "\"176d-5e94801d1d840\"",
    "Last-Modified": "Mon, 02 Feb 2026 03:55:57 GMT",
    "Server": "Akamai Image Manager",
    "Content-Length": "2474",
    "Content-Type": "image/avif",
    "Cache-Control": "private, no-transform, max-age=43200",
    "Expires": "Tue, 17 Mar 2026 01:36:36 GMT",
    "Date": "Mon, 16 Mar 2026 13:36:36 GMT",
    "Connection": "keep-alive",
    "Akamai-GRN": "0.ce06d217.1773668196.5fcf7bda"
  }
}