{
  "url": "https://support.hp.com/bo-es/drivers/hp-14-cm0000-laptop-pc/model/sites-available/wcc-assets/fonts/latin-e-light-italic-ttf.woff2",
  "status_code": 403,
  "headers": {
    "Server": "AkamaiGHost",
    "Mime-Version": "1.0",
    "Content-Type": "text/html",
    "Content-Length": "550",
    "Expires": "Mon, 16 Mar 2026 13:37:49 GMT",
    "Date": "Mon, 16 Mar 2026 13:37:49 GMT",
    "Connection": "close",
    "X-Frame-Options": "ALLOW-FROM https://hpcdax.crm.dynamics.com, *.hp.com",
    "Akamai-GRN": "0.ce06d217.1773668269.5fd90128"
  }
}